`include "quadra.vh"
module lut
(
    input  x1_t  x1,
    output a_t   a,
    output b_t   b,
    output c_t   c
);
    always_comb begin
        case (x1)
            7'd0: begin a = 20'ha57d8; b = 16'h2d43; c = 9'hb2; end
            7'd1: begin a = 20'ha85cd; b = 16'h2ea7; c = 9'hac; end
            7'd2: begin a = 20'hab51f; b = 16'h3000; c = 9'ha6; end
            7'd3: begin a = 20'hae5c5; b = 16'h314c; c = 9'ha0; end
            7'd4: begin a = 20'hb17b1; b = 16'h328d; c = 9'h9a; end
            7'd5: begin a = 20'hb4ad7; b = 16'h33c1; c = 9'h93; end
            7'd6: begin a = 20'hb7f2b; b = 16'h34e7; c = 9'h8d; end
            7'd7: begin a = 20'hbb49e; b = 16'h3601; c = 9'h86; end
            7'd8: begin a = 20'hbeb25; b = 16'h370d; c = 9'h7f; end
            7'd9: begin a = 20'hc22b0; b = 16'h380b; c = 9'h78; end
            7'd10: begin a = 20'hc5b33; b = 16'h38fc; c = 9'h71; end
            7'd11: begin a = 20'hc949f; b = 16'h39de; c = 9'h6a; end
            7'd12: begin a = 20'hccee6; b = 16'h3ab1; c = 9'h62; end
            7'd13: begin a = 20'hd09f9; b = 16'h3b76; c = 9'h5b; end
            7'd14: begin a = 20'hd45ca; b = 16'h3c2c; c = 9'h54; end
            7'd15: begin a = 20'hd8249; b = 16'h3cd3; c = 9'h4c; end
            7'd16: begin a = 20'hdbf68; b = 16'h3d6b; c = 9'h44; end
            7'd17: begin a = 20'hdfd17; b = 16'h3df4; c = 9'h3c; end
            7'd18: begin a = 20'he3b46; b = 16'h3e6d; c = 9'h35; end
            7'd19: begin a = 20'he79e7; b = 16'h3ed6; c = 9'h2d; end
            7'd20: begin a = 20'heb8e9; b = 16'h3f30; c = 9'h25; end
            7'd21: begin a = 20'hef83d; b = 16'h3f7a; c = 9'h1d; end
            7'd22: begin a = 20'hf37d3; b = 16'h3fb4; c = 9'h15; end
            7'd23: begin a = 20'hf779b; b = 16'h3fde; c = 9'hd; end
            7'd24: begin a = 20'hfb785; b = 16'h3ff8; c = 9'h5; end
            7'd25: begin a = 20'hff781; b = 16'h4002; c = 9'h1fd; end
            7'd26: begin a = 20'h377f; b = 16'h3ffc; c = 9'h1f5; end
            7'd27: begin a = 20'h776f; b = 16'h3fe6; c = 9'h1ed; end
            7'd28: begin a = 20'hb742; b = 16'h3fc0; c = 9'h1e5; end
            7'd29: begin a = 20'hf6e7; b = 16'h3f8a; c = 9'h1dd; end
            7'd30: begin a = 20'h1364e; b = 16'h3f45; c = 9'h1d5; end
            7'd31: begin a = 20'h17567; b = 16'h3eef; c = 9'h1cd; end
            7'd32: begin a = 20'h1b423; b = 16'h3e8a; c = 9'h1c6; end
            7'd33: begin a = 20'h1f272; b = 16'h3e15; c = 9'h1be; end
            7'd34: begin a = 20'h23045; b = 16'h3d91; c = 9'h1b6; end
            7'd35: begin a = 20'h26d8b; b = 16'h3cfd; c = 9'h1af; end
            7'd36: begin a = 20'h2aa36; b = 16'h3c5a; c = 9'h1a7; end
            7'd37: begin a = 20'h2e637; b = 16'h3ba8; c = 9'h1a0; end
            7'd38: begin a = 20'h3217e; b = 16'h3ae7; c = 9'h198; end
            7'd39: begin a = 20'h35bfc; b = 16'h3a17; c = 9'h191; end
            7'd40: begin a = 20'h395a4; b = 16'h3939; c = 9'h18a; end
            7'd41: begin a = 20'h3ce66; b = 16'h384d; c = 9'h183; end
            7'd42: begin a = 20'h40635; b = 16'h3752; c = 9'h17c; end
            7'd43: begin a = 20'h43d02; b = 16'h3649; c = 9'h175; end
            7'd44: begin a = 20'h472c0; b = 16'h3533; c = 9'h16e; end
            7'd45: begin a = 20'h4a761; b = 16'h3410; c = 9'h168; end
            7'd46: begin a = 20'h4dad8; b = 16'h32e0; c = 9'h161; end
            7'd47: begin a = 20'h50d19; b = 16'h31a3; c = 9'h15b; end
            7'd48: begin a = 20'h53e16; b = 16'h3059; c = 9'h155; end
            7'd49: begin a = 20'h56dc4; b = 16'h2f04; c = 9'h14f; end
            7'd50: begin a = 20'h59c17; b = 16'h2da2; c = 9'h14a; end
            7'd51: begin a = 20'h5c903; b = 16'h2c36; c = 9'h144; end
            7'd52: begin a = 20'h5f47c; b = 16'h2abe; c = 9'h13f; end
            7'd53: begin a = 20'h61e78; b = 16'h293b; c = 9'h13a; end
            7'd54: begin a = 20'h646ed; b = 16'h27af; c = 9'h135; end
            7'd55: begin a = 20'h66dd0; b = 16'h2618; c = 9'h130; end
            7'd56: begin a = 20'h69317; b = 16'h2478; c = 9'h12b; end
            7'd57: begin a = 20'h6b6ba; b = 16'h22ce; c = 9'h127; end
            7'd58: begin a = 20'h6d8af; b = 16'h211c; c = 9'h123; end
            7'd59: begin a = 20'h6f8ee; b = 16'h1f62; c = 9'h11f; end
            7'd60: begin a = 20'h7176f; b = 16'h1da0; c = 9'h11b; end
            7'd61: begin a = 20'h7342a; b = 16'h1bd7; c = 9'h118; end
            7'd62: begin a = 20'h74f18; b = 16'h1a06; c = 9'h115; end
            7'd63: begin a = 20'h76832; b = 16'h182f; c = 9'h111; end
            7'd64: begin a = 20'h77f73; b = 16'h1652; c = 9'h10f; end
            7'd65: begin a = 20'h794d3; b = 16'h146f; c = 9'h10c; end
            7'd66: begin a = 20'h7a84e; b = 16'h1288; c = 9'h10a; end
            7'd67: begin a = 20'h7b9e0; b = 16'h109b; c = 9'h108; end
            7'd68: begin a = 20'h7c982; b = 16'heab; c = 9'h106; end
            7'd69: begin a = 20'h7d733; b = 16'hcb6; c = 9'h104; end
            7'd70: begin a = 20'h7e2ee; b = 16'habf; c = 9'h103; end
            7'd71: begin a = 20'h7ecb0; b = 16'h8c5; c = 9'h102; end
            7'd72: begin a = 20'h7f476; b = 16'h6c9; c = 9'h101; end
            7'd73: begin a = 20'h7fa40; b = 16'h4cb; c = 9'h100; end
            7'd74: begin a = 20'h7fe0c; b = 16'h2cc; c = 9'h100; end
            7'd75: begin a = 20'h7ffd7; b = 16'hcc; c = 9'h100; end
            7'd76: begin a = 20'h7ffa3; b = 16'hfecc; c = 9'h100; end
            7'd77: begin a = 20'h7fd6f; b = 16'hfccc; c = 9'h101; end
            7'd78: begin a = 20'h7f93c; b = 16'hfacd; c = 9'h101; end
            7'd79: begin a = 20'h7f30b; b = 16'hf8d0; c = 9'h102; end
            7'd80: begin a = 20'h7eadc; b = 16'hf6d4; c = 9'h103; end
            7'd81: begin a = 20'h7e0b3; b = 16'hf4da; c = 9'h105; end
            7'd82: begin a = 20'h7d492; b = 16'hf2e3; c = 9'h106; end
            7'd83: begin a = 20'h7c67c; b = 16'hf0f0; c = 9'h108; end
            7'd84: begin a = 20'h7b674; b = 16'hef00; c = 9'h10a; end
            7'd85: begin a = 20'h7a47f; b = 16'hed15; c = 9'h10d; end
            7'd86: begin a = 20'h790a1; b = 16'heb2e; c = 9'h10f; end
            7'd87: begin a = 20'h77ade; b = 16'he94c; c = 9'h112; end
            7'd88: begin a = 20'h7633d; b = 16'he771; c = 9'h115; end
            7'd89: begin a = 20'h749c3; b = 16'he59b; c = 9'h118; end
            7'd90: begin a = 20'h72e76; b = 16'he3cc; c = 9'h11c; end
            7'd91: begin a = 20'h7115e; b = 16'he204; c = 9'h120; end
            7'd92: begin a = 20'h6f282; b = 16'he043; c = 9'h124; end
            7'd93: begin a = 20'h6d1e9; b = 16'hde8a; c = 9'h128; end
            7'd94: begin a = 20'h6af9c; b = 16'hdcda; c = 9'h12c; end
            7'd95: begin a = 20'h68ba3; b = 16'hdb33; c = 9'h131; end
            7'd96: begin a = 20'h66607; b = 16'hd994; c = 9'h136; end
            7'd97: begin a = 20'h63ed1; b = 16'hd800; c = 9'h13b; end
            7'd98: begin a = 20'h6160c; b = 16'hd675; c = 9'h140; end
            7'd99: begin a = 20'h5ebc1; b = 16'hd4f5; c = 9'h145; end
            7'd100: begin a = 20'h5bffc; b = 16'hd37f; c = 9'h14b; end
            7'd101: begin a = 20'h592c6; b = 16'hd215; c = 9'h151; end
            7'd102: begin a = 20'h5642c; b = 16'hd0b6; c = 9'h156; end
            7'd103: begin a = 20'h53439; b = 16'hcf63; c = 9'h15d; end
            7'd104: begin a = 20'h502f9; b = 16'hce1c; c = 9'h163; end
            7'd105: begin a = 20'h4d078; b = 16'hcce1; c = 9'h169; end
            7'd106: begin a = 20'h49cc3; b = 16'hcbb4; c = 9'h170; end
            7'd107: begin a = 20'h467e6; b = 16'hca93; c = 9'h176; end
            7'd108: begin a = 20'h431f0; b = 16'hc980; c = 9'h17d; end
            7'd109: begin a = 20'h3faee; b = 16'hc87a; c = 9'h184; end
            7'd110: begin a = 20'h3c2ec; b = 16'hc782; c = 9'h18b; end
            7'd111: begin a = 20'h389fa; b = 16'hc699; c = 9'h192; end
            7'd112: begin a = 20'h35026; b = 16'hc5bd; c = 9'h19a; end
            7'd113: begin a = 20'h3157d; b = 16'hc4f0; c = 9'h1a1; end
            7'd114: begin a = 20'h2da0f; b = 16'hc432; c = 9'h1a8; end
            7'd115: begin a = 20'h29deb; b = 16'hc383; c = 9'h1b0; end
            7'd116: begin a = 20'h2611f; b = 16'hc2e4; c = 9'h1b8; end
            7'd117: begin a = 20'h223bb; b = 16'hc253; c = 9'h1bf; end
            7'd118: begin a = 20'h1e5ce; b = 16'hc1d2; c = 9'h1c7; end
            7'd119: begin a = 20'h1a767; b = 16'hc160; c = 9'h1cf; end
            7'd120: begin a = 20'h16897; b = 16'hc0fe; c = 9'h1d7; end
            7'd121: begin a = 20'h1296c; b = 16'hc0ac; c = 9'h1df; end
            7'd122: begin a = 20'he9f7; b = 16'hc069; c = 9'h1e7; end
            7'd123: begin a = 20'haa48; b = 16'hc037; c = 9'h1ef; end
            7'd124: begin a = 20'h6a6e; b = 16'hc014; c = 9'h1f7; end
            7'd125: begin a = 20'h2a7a; b = 16'hc002; c = 9'h1ff; end
            7'd126: begin a = 20'hfea7b; b = 16'hbfff; c = 9'h7; end
            7'd127: begin a = 20'hfaa81; b = 16'hc00c; c = 9'hf; end
            default: begin a = '0; b = '0; c = '0; end
        endcase
    end
endmodule
